<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPaddingTop="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/child_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월간유니콘\nPLUS 31"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/child_item_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 개월간 매일 2회"
            android:layout_below="@id/child_item_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/child_item_Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_item_period"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정기구독"
                android:layout_below="@id/child_item_period"/>

            <!--data-->
            <TextView
                android:id="@+id/child_item_beforePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62000원"/>

            <!--data-->
            <TextView
                android:id="@+id/child_item_afterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29000/월"/>
        </LinearLayout>

        <Button
            android:onClick="child_item_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매"
            android:layout_toRightOf="@id/child_item_Linear"
            android:layout_below="@id/child_item_period"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
